$black: #333
$white: #fff
$blue: #0075FF
$gray: #F3F3F5
$dark-gray:rgb(60, 60, 60)
$secondary: #a1a1a1
$bg: #f5f5f5
$light-gray: rgba(0, 0, 0, 0.1)
$divider: rgba(255, 255, 255, 0.2)
$dark: #1c1c1c
$shape-blur: #00ffd1
$panel-50: rgba(255, 255, 255, 0.5)
$ff: Montserrat, sans-serif
$arrow-scale: 1.2
$button-scale: 1.08
$socials-scale: 1.2
$animation: all 0.3s ease
$br: 0.25rem
$border: 1px solid rgba(0, 0, 0, 0.1)
$border-white: 1px solid rgba(255, 255, 255, 0.2)
$red: #c14646
$checkbox-size: 0.81rem

